
------ Function return types ------

Total func: 1179293
float: 30451
int: 98851
str: 397175
bool: 156464
tuple: 27031
type: 5594
InternetGateway: 2789
VPCGatewayAttachment: 2789
MongoClient: 2783
Database: 5911
MatchConfig: 8331
PlayerConfig: 2777
dict: 64004
Response: 3429
BaseQuery: 7938
list: 42203
bytes: 15847
Vowel: 5154
url: 2569
RouteMapping: 3026
HttpResponse: 3716
Dict: 20425
List: 13899
Item: 4956
Patch: 2476
AutoCloseSession: 2474
ExecutorType: 2442
WifiMode: 2436
Cursor: 2422
TranslationUnit: 2422
bytearray: 10330
Namespace: 5943
Direction: 7089
ApprovedModel: 2337
Path: 9478
GraphQLSchema: 2307
Random: 2279
Dump1090Resources: 2271
T: 10231
Callable: 10831
object: 7245
User: 2432
ndarray: 19656
iter: 2238
AutoencoderController: 2220
TrainingController: 2220
BaseController: 4440
Tuple: 3033
Any: 9590
Node: 4254
VariableName: 2107
BucketList: 2071
timedelta: 2071
APIRequestFactory: 2021
set: 2427
Shop: 1939
Community: 1887
Card: 1869
QuerySet: 1854
NIntArray: 1853
QAction: 1837
JqueryUIDatePicker: 1829
MockEngine: 3618
AsyncWorkThread: 1779
Job: 3558
FakeFilePaths: 1774
FileKind: 1762
Decimal: 11401
VPP: 1704
Observable: 1688
Model: 3788
FileVersionResult: 3239
Web3: 3254
StatsmodelsMixedLM: 1585
Token: 7560
OrderedDict: 1504
IntList: 1502
Type: 1480
IAction: 1382
SyscallStatus: 1366
ElementTree: 1341
BaseWindow: 1247
BodyState: 1211
Member: 3582
MemberList: 1194
GeneratorType: 2244
defaultdict: 1122
Process: 1034
CookieType: 2024
IR: 960
OCSPResponse: 1868
OCSPRequest: 934
HTTPResponse: 934
ClientRepository: 890
SklearnRandomForestClassifier: 866
Genome: 847
CodeBlock: 847
LTS: 1656
SphericalJoint: 732
SpringJoint: 732
PassiveJoint: 732
JointWithPositionControl: 732
JointWithVelocityControl: 732
AnyJoint: 732
Window: 728
ptr: 716
ListNode: 707
SimpleControllerState: 672
Cmd2ArgumentParser: 658
Text: 1389
Location: 547
Timestamp: 547
hex: 463
_BM: 265
_BQSet: 265
NoReturn: 1056
QSize: 253
Iterable: 238
AudioApi: 190
ConfigFile: 136
NetworkedConfigObject: 136
SignalSender: 120
NFA: 48
TemplateEngine: 25
SociBankAccount: 24

------ Assignment types ------

Total assignments: 3401572
list: 90444
int: 580639
ObjectId: 5738
str: 1266111
dict: 166231
TaskQueue: 2835
Router: 2832
Facebook: 2832
Flask: 6331
Message: 13393
bool: 145152
type: 8391
LinkAttributes: 6276
InternetGateway: 2789
VPCGatewayAttachment: 2789
Stack: 2789
GymEnv: 5572
BuildConfig: 2781
Builder: 2781
ImageConfig: 2781
Path: 58385
ConfigObject: 8331
BotConfigBundle: 2777
IncrementingInteger: 2777
float: 114882
Shipping: 2775
tuple: 21039
SessionManager: 2720
MongoClient: 2720
VariantsDb: 19019
PiCamera: 2708
Record: 5404
XY: 5384
get_text_type: 2690
Dict: 13255
CustomBot: 7077
Context: 19589
Number: 16405
Model: 2661
RecognitionException: 2657
Token: 2657
RuleContext: 5611
ChannelID: 2646
bytes: 23262
Web3: 6172
ZWaveNode: 4528
ZWaveValue: 4528
HttpRequest: 13486
Article: 2606
Type: 2596
State: 2580
PluginStore: 2580
Vowel: 5154
datetime: 14619
Logger: 3638
BaseAuthService: 7707
callable: 5138
Rinzler: 5595
Any: 18861
Qubit: 35672
SeedZone: 2512
IECore: 2496
FileIO: 2476
Patch: 12380
bitarray: 9904
ProjectData: 2476
Session: 5218
ExplorationStrategy: 2468
EchoFormat: 4886
ExecutorType: 2442
carmaWrap_context: 2436
Telescope: 2436
Operation: 4872
Exception: 3631
Cursor: 9688
CursorKind: 4844
TranslationUnit: 2422
object: 21543
Namespace: 6907
Project: 5369
bytearray: 13406
ManagementObject: 2371
Vocabulary: 2350
ApprovalModel: 2337
MqttSettings: 2336
Callable: 19077
GraphQLObjectType: 2307
RankedSeasons: 2289
Result: 2287
Position: 4542
School: 2414
T: 8064
Injector: 9080
FlaskRestfulApi: 2270
SkData: 2267
Client: 5545
Automaton: 2251
FuncDesc: 2251
ndarray: 21894
Utils: 2220
CurrentUser: 2220
Friends: 2220
Groups: 2220
Applications: 2220
Overlay: 2220
Screenshots: 2220
RancherUpgradeOptions: 6648
DiffEngine: 2194
StrBytes: 2141
Node: 4393
set: 2458
BattleUnit: 6270
BattleSide: 2090
BattleTurn: 2090
BattleOrganization: 2090
WorldUnit: 2090
Battle: 2090
List: 17878
Response: 2440
RuleList: 2071
ThrottlingOptions: 2071
BucketList: 4142
MongoSession: 2053
Chat: 2050
QuerySet: 3901
RtlSignal: 2027
DummyServer: 2026
Strand: 1978
Host: 1975
SortOrder: 1970
FilterOperation: 1970
PartyID: 1939
Dude: 3874
Space: 9685
Block: 1937
DSProxyCache: 5793
DSProxyFactory: 7724
DSProxy: 7724
UnshortenModule: 1889
WSGIRequest: 1854
QApplication: 1837
QCloseEvent: 1837
QWidget: 1836
RestClient: 1785
LocalData: 1785
GooglePhotosMedia: 1785
Polygon: 1775
Provider: 1752
ModeValue: 1740
DriveMode: 1740
MyFlatPages: 1729
AddNoteMethodType: 3747
Transaction: 11865
Entity: 3389
Team: 6779
FileVersionResult: 3310
website: 1640
classification: 1640
Address: 1627
Runner: 1621
Parameters: 1618
AppSession: 6464
Red: 1976
TransformationContext: 1586
PandasDataFrame: 2451
StatsmodelsMixedLM: 3170
Contest: 3022
Problem: 3022
Inliner: 1440
MIMEText: 1429
LinkedSourceAuthentication: 1424
WechatHandle: 2842
MessageBus: 2842
CenteredGrid: 1413
Script: 1390
ElementTree: 2682
Interval: 1324
Weeabot: 1320
Bus: 11793
BinarySocketWriter: 2376
BinarySocketReader: 2376
BlockExportTree: 1259
ElianCharacter: 2470
ListOfWords: 1235
pyref: 1224
BodyState: 1211
Profile: 1207
Schema: 1188
GlobalState: 1179
DBService: 1158
HtmlWrapper: 2242
Subject: 2156
Poll: 2098
AbstractUser: 2098
Real: 9297
TBeautifulCapiParams: 5120
TNamespace: 2048
TBeautifulCapiRoot: 2048
FileGenerator: 3072
KeyError: 998
MotionEvent: 2880
ValidateFunc: 934
CertRetrieveFunc: 934
ResponseStatus: 934
OCSPRequest: 934
Settings: 909
DictReader: 5448
EmailHunterClient: 5448
Authentication: 903
Video: 902
IdentifierData: 878
JsonRpcMsg: 878
SklearnRandomForestClassifier: 1732
GameOptions: 3428
Currency: 857
tibrvMsg: 851
Genome: 1694
CodeBlock: 847
APSP: 838
LTLToAutomaton: 1656
SolverInterface: 1656
QqTag: 1652
Sequence: 760
AzureApi: 1494
AnyJoint: 3660
Object3D: 728
ScraperConfig: 720
ReportModel: 716
ptr: 716
ptr8: 1432
ListNode: 707
Policy: 680
GameTickPacket: 2016
CityInfo: 1316
Tuple: 658
Bot: 1920
Section: 620
BuderusBridge: 605
TekkenGameState: 599
Request: 598
Poster: 584
BinaryIO: 1166
FaceRecognition: 532
Queue: 1064
CustomLogger: 556
PackageCategories: 556
TSDBClient: 6770
ContactModel: 505
BrainConfiguration: 501
hex: 926
BogoliubovDrudge: 1293
Color: 406
TimerPayload: 388
OAuth: 385
Field: 384
JSONType: 368
IntranetAPI: 340
MockLC: 313
Text: 284
RetsHttpClient: 228
any: 426
BunkBot: 201
BunkUser: 1608
ProgressBar: 201
Duel: 201
ServerPlacer: 191
Point: 940
HwtSerializerCtx: 167
owncloud: 163
FormDataParser: 147
Kyoukai: 146
TibrvQueue: 134
ConfigType: 130
EventsSource: 128
Sanic: 252
StoreTransaction: 276
MonitoredSwitchChange: 81
Exp: 156
CASCManager: 47
Recognizer: 297
SemanticContext: 264
MultiLangTranslator: 25
AsyncHome: 19
BELGraph: 9
AddressState: 2
