
------ Function return types ------

Total func: 15527
None: 303
str: 242
bool: 91
int: 72
dict: 52
list: 22
bytes: 16
float: 14
tuple: 13
List[str]: 12
Dict: 10
pd.DataFrame: 8
object: 8
Any: 7
Callable: 5
Token: 5
Optional[str]: 4
bytearray: 4
requests.Session: 4
Union[(str, int)]: 4
MatchConfig: 3
BaseQuery: 3
subprocess.CompletedProcess: 3
Namespace: 3
Direction: 3
T: 3
Model: 3
Iterator[int]: 3
Member: 3
Text: 3
Unit('A'): 2
type: 2
Database: 2
Response: 2
List[Dict[(str, Any)]]: 2
logging.Logger: 2
Vowel: 2
Item: 2
Iterable[str]: 2
argparse.ArgumentParser: 2
Node: 2
Tuple[(float, float)]: 2
np.ndarray: 2
set: 2
List[Dict]: 2
FileVersionResult: 2
Web3: 2
Decimal: 2
Tuple[(int, int)]: 2
Tuple[(Variable, State)]: 2
GeneratorType: 2
CookieType: 2
[str]: 2
OCSPResponse: 2
LTS: 2
Tuple[(int, Optional[int])]: 2
Iterable[SpatialImage]: 2
Unit('Ω'): 1
Dict[(str, int)]: 1
List[List[str]]: 1
Callable[([CommandType], CommandType)]: 1
MongoClient: 1
Tuple[(Opt[User], Authorised)]: 1
PlayerConfig: 1
pykka.ActorRef: 1
Dict[(int, str)]: 1
Tuple[(int, bytes, bytes)]: 1
Tuple[(Text, Optional[Text])]: 1
Optional[Party]: 1
Union[(Length, None)]: 1
client.Flow: 1
Optional[EsearchResult]: 1
Dict[(str, Any)]: 1
inference_image.ImageCaptioner: 1
Patch: 1
AutoCloseSession: 1
List[DictableMixin]: 1
ExecutorType: 1
WifiMode: 1
Cursor: 1
TranslationUnit: 1
Optional[Sequence[str]]: 1
cl.Device: 1
'SASresults': 1
'list of dates': 1
ApprovedModel: 1
Tuple[(str, int, str)]: 1
GraphQLSchema: 1
(float, Sample): 1
typing.Tuple[(int, str)]: 1
'NistBeaconValue': 1
Dump1090Resources: 1
User: 1
List[User]: 1
Tuple[(List[QuestionText], Answer)]: 1
Tuple[(complex, complex)]: 1
Union[(str, RancherUpgradeException)]: 1
Tuple: 1
Iterator[str]: 1
np.int8: 1
(dict or None): 1
{str: str}: 1
typing.Optional[int]: 1
Tuple[(int, int, int, int, int, float, int, int, int, int)]: 1
VariableName: 1
Tuple[(str, QRCode)]: 1
BucketList: 1
timedelta: 1
(int, None): 1
requests.Result: 1
'PostSolver': 1
tf.train.Example: 1
Tuple[(couchbaseConstants.PUMP_ERROR, Dict[(str, Any)])]: 1
Tuple[(couchbaseConstants.PUMP_ERROR, Any)]: 1
List[List[int]]: 1
torch.Tensor: 1
tf.Tensor: 1
Tuple[(Union[(float, EnumType)], Union[(float, EnumType)])]: 1
uuid.UUID: 1
Shop: 1
Optional[Shop]: 1
cirq.Circuit: 1
subprocess.Popen: 1
Optional[WorkerResponse]: 1
[str, bytes]: 1
Card: 1
QuerySet: 1
Tuple[(Comment, Dict)]: 1
NIntArray: 1
JqueryUIDatePicker: 1
List[WarningTuple]: 1
List[WindowInfo]: 1
Tuple[(int, Dict, List, List)]: 1
Tuple[(str, Tuple[(int, int)])]: 1
List: 1
Union[(int, Optional[T])]: 1
(ndarray, ndarray): 1
'TrainingData': 1
ndarray: 1
argparse.Namespace: 1
Tuple[(Decimal, Decimal)]: 1
VPP: 1
Observable: 1
t.List[str]: 1
(str, bytes): 1
(Image, BBox): 1
Mapping[(str, str)]: 1
'ParameterGroup': 1
Tuple[Tuple[(int, ...)]]: 1
StatsmodelsMixedLM: 1
io.BytesIO: 1
Tuple[(Dict, str)]: 1
Optional[List[str]]: 1
OrderedDict: 1
IntList: 1
Tuple[(int, int, int)]: 1
Image.Image: 1
'Application': 1
Iterator[nodes.SetNode]: 1
Dict[(str, Dict[(str, int)])]: 1
Tuple[(tf.Tensor, ...)]: 1
IAction: 1
List[deephol_pb2.Tactic]: 1
SyscallStatus: 1
'BaseConfigObject': 1
Tuple[(couchbaseConstants.PUMP_ERROR, Optional[Dict[(str, Any)]])]: 1
ElementTree: 1
Tuple[(Optional[str], Optional[str])]: 1
group.Group: 1
Type[ResourceObject]: 1
Tuple[(Union(str, mmap.mmap), bool)]: 1
Iterable[types.SlicedTable]: 1
storage.Client: 1
MemberList: 1
Union[(bool, None)]: 1
HttpResponse: 1
Iterable[pendulum.Date]: 1
defaultdict: 1
Tuple[(int, Dict)]: 1
Dict[(str, mx.nd.NDArray)]: 1
Callable[([web.Request], Awaitable[web.Response])]: 1
Process: 1
Tuple[(int, ParamDictType)]: 1
Dict[(str, float)]: 1
master.Master: 1
h11.Request: 1
IR: 1
Optional[blocks.Block]: 1
(Battle or None): 1
OCSPRequest: 1
HTTPResponse: 1
[Action]: 1
Tuple[(Generator[(Tuple[(str, Comment)], None, None)], str)]: 1
ClientRepository: 1
sample.Sample: 1
(bytes, bytes, [bytes]): 1
SklearnRandomForestClassifier: 1
'Feature': 1
List[Tuple[(slicer.SliceKeyType, Any)]]: 1
(StoreItem, StoreItemVariant): 1
(bool, dict): 1
Type[ContextDelegate]: 1
Unit('A/s'): 1
Optional[int]: 1
'DiffNode': 1
req.Response: 1
SphericalJoint: 1
SpringJoint: 1
PassiveJoint: 1
JointWithPositionControl: 1
JointWithVelocityControl: 1
AnyJoint: 1
Generator[(str, None, None)]: 1
Window: 1
[]: 1
List[float]: 1
Optional[ReportModel]: 1
ListNode: 1
Path: 1
'typing.Callable[[BaseOperator, BaseOperator], typing.Any]': 1
SimpleControllerState: 1
Cmd2ArgumentParser: 1
Dict[(Text, Text)]: 1
Tuple[(OutputProjection, int)]: 1
typing.Sequence[F]: 1
Dict[(str, str)]: 1
models.MetricScore: 1
Location: 1
Timestamp: 1
'Number|str': 1
Tuple[(UserMood, str)]: 1
Tuple[(ByteString, Sequence[str])]: 1
pathlib.Path: 1
List[Property]: 1
RouteMapping: 1
Tuple[(float, ...)]: 1
typing.Union[(str, dict)]: 1
Tuple[(Sequence[str], bool)]: 1
[Any, None]: 1
Union[(str, None)]: 1
_BM: 1
_BQSet: 1
asyncio.AbstractEventLoop: 1
QSize: 1
Iterable: 1
datetime.datetime: 1
AudioApi: 1
Dict[(str, List[List[str]])]: 1
'PaginatedListProxy[objects.User]': 1
Tuple[(Dict[(str, Any)], Dict[(str, Any)])]: 1
ElementTree.ElementTree: 1
'uWSGIAdapter': 1
typing.List: 1
ConfigFile: 1
NetworkedConfigObject: 1
List[Event]: 1
Tuple[(np.ndarray, np.ndarray, np.ndarray, np.ndarray)]: 1
yamldown.Buffer: 1
Dict[(Union[(astroid.FunctionDef, astroid.Module)], ControlFlowGraph)]: 1
'HistogramCollection': 1
Dict[(int, Tuple[(float, float, float)])]: 1
TemplateEngine: 1
SociBankAccount: 1

------ Assignment types ------

Total assignments: 4923
str: 8
Optional[str]: 3
int: 3
List[ChangelogItem]: 3
T.Set[str]: 3
dict: 2
BaseAuthService: 2
Type: 2
bool: 2
T.List[str]: 2
Optional[Pattern]: 1
Optional[List['Type']]: 1
Logger: 1
Rinzler: 1
datetime: 1
HttpRequest: 1
callable: 1
'GitHubHandler': 1
'GitHubAppHandler': 1
Autoload: 1
Source: 1
TransformCallable: 1
Callable[([str, Optional[str]], VariableName)]: 1
Optional[VariableName]: 1
Any: 1
Optional[TransformCallable]: 1
Optional[Source]: 1
_Options: 1
Dict[(ResourceKey, kube.Resource)]: 1
Dict[(bytes, User)]: 1
T.Dict[(str, T.Set[str])]: 1
Dict[(str, Callable[([Any], str)])]: 1
FrozenSet[Type[Version]]: 1
'Response': 1
Callable: 1
Tuple[(int, int)]: 1
